PORT=5000
DB_URL='postgresql://neondb_owner:npg_ga5HqS4tLrAW@ep-wispy-art-adh4uovq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=supersecretkey
DB_DIALECT=postgres

DB_USER=neondb_owner
DB_PASS=npg_ga5HqS4tLrAW
DB_NAME=neondb
DB_HOST=ep-wispy-art-adh4uovq-pooler.c-2.us-east-1.aws.neon.tech
